<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns#" class="actived-gm translated-ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="_token" content="zFT4ehiNTDFrSeDokIQ6kVxsBnBYi5e63J9x9bNP">

    <!-- favicon tags -->
    <link rel="icon" type="image/png" href="/images/favicon/i16.ico" sizes="16x16">
    <link rel="icon" type="image/png" href="/images/favicon/i32.ico" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon/i96.ico" sizes="96x96">

    <!-- add to homescreen for chrome on android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Artem Pivovarov">
    <link rel="icon" sizes="192x192" href="images/favicon/i192.ico">
    <link rel="icon" sizes="512x512" href="images/favicon/i512.ico">

    <!-- add to homescreen for safari on ios -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Artem Pivovarov">
    <link rel="apple-touch-icon" href="/images/favicon/i152.ico">

    <!-- tile icon for Win8 -->
    <meta name="msapplication-TileImage" content="/images/favicon/i144.ico">
    <meta name="msapplication-TileColor" content="#FF1C2B">

    <!-- color the status bar on mobile devices -->
    <meta name="theme-color" content="#FF1C2B">

    <title>Расписание концертов Артёма Пивоварова</title>
    <meta property="og:title" content="Официальные видео клипы Артёма Пиоварова">
    <meta property="og:url" content="https://artempivovarov.com/videos">
    <meta name="description" content="Видео: Моя ночь, Кислород, На глубине, Стихия, Собирай меня.">
    <meta property="og:description" content="Видео: Моя ночь, Кислород, На глубине, Стихия, Собирай меня.">
    <meta name="keywords" content="Видео, артем пивоварова, лучшие артисты на ютубе">
    <meta name="csrf-token" content="zFT4ehiNTDFrSeDokIQ6kVxsBnBYi5e63J9x9bNP">
    <!-- Styles -->
    <link rel="stylesheet" href="build/css/frontend-bce407b7483.css">

    <link rel="stylesheet" href="assets/built/css-minified/index945c.css">
    <link rel="stylesheet" href="assets/built/cssAdditional945c.css?528163412">

    <style type="text/css">
        button.btn[data-v-5f0b9ba1] {
            display: inline-block;
            font-weight: 300;
            line-height: 1.25;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            user-select: none;
            border: 1px solid transparent;
            cursor: pointer;
            letter-spacing: 1px;
            transition: all .15s ease
        }
        
        button.btn.btn-sm[data-v-5f0b9ba1] {
            padding: .4rem .8rem;
            font-size: .8rem;
            border-radius: .2rem
        }
        
        button.btn.btn-primary[data-v-5f0b9ba1] {
            color: #fff;
            background-color: #45C8F1;
            border-color: #45C8F1
        }
        
        button.btn.btn-outline-primary[data-v-5f0b9ba1] {
            color: #45C8F1;
            background-color: transparent;
            border-color: #45C8F1
        }
        
        button.btn.btn-danger[data-v-5f0b9ba1] {
            color: #fff;
            background-color: #FF4949;
            border-color: #FF4949
        }
        
        .text-muted[data-v-5f0b9ba1] {
            color: #8492A6
        }
        
        .text-center[data-v-5f0b9ba1] {
            text-align: center
        }
        
        .drop-down-enter[data-v-5f0b9ba1],
        .drop-down-leave-to[data-v-5f0b9ba1] {
            transform: translateX(0) translateY(-20px);
            transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
            opacity: 0
        }
        
        .drop-down-enter-active[data-v-5f0b9ba1],
        .drop-down-leave-active[data-v-5f0b9ba1] {
            transition: all .15s
        }
        
        .move-left-enter[data-v-5f0b9ba1],
        .move-left-leave-to[data-v-5f0b9ba1] {
            transform: translateY(0) translateX(-80px);
            transition-timing-function: cubic-bezier(0.74, 0.04, 0.26, 1.05);
            opacity: 0
        }
        
        .move-left-enter-active[data-v-5f0b9ba1],
        .move-left-leave-active[data-v-5f0b9ba1] {
            transition: all .15s
        }
        
        .no-tr[data-v-5f0b9ba1] {
            transition: none !important
        }
        
        .no-tr *[data-v-5f0b9ba1] {
            transition: none !important
        }
        
        .overlay[data-v-5f0b9ba1] {
            position: fixed;
            background: rgba(220, 220, 220, 0.8);
            display: flex;
            align-items: center;
            justify-content: center;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            transition: all 0.2s ease;
            opacity: 0;
            visibility: hidden
        }
        
        .overlay .modal[data-v-5f0b9ba1] {
            transition: all 0.2s ease;
            opacity: 0;
            transform: scale(0.6);
            overflow: hidden
        }
        
        .overlay.show[data-v-5f0b9ba1] {
            opacity: 1;
            visibility: visible
        }
        
        .overlay.show .modal[data-v-5f0b9ba1] {
            opacity: 1;
            transform: scale(1)
        }
        
        .panel[data-v-5f0b9ba1] {
            padding: 6px 10px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            align-items: center;
            border-radius: 4px;
            position: relative;
            border: 1px solid #eaf7ff;
            background: #f7fcff;
            outline: none;
            transition: all 0.07s ease-in-out
        }
        
        .btn[data-v-5f0b9ba1] {
            cursor: pointer;
            box-sizing: border-box
        }
        
        .light-btn[data-v-5f0b9ba1] {
            padding: 6px 10px;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            align-items: center;
            border-radius: 4px;
            position: relative;
            border: 1px solid #eaf7ff;
            background: #f7fcff;
            outline: none;
            cursor: pointer;
            transition: all 0.07s ease-in-out
        }
        
        .light-btn[data-v-5f0b9ba1]:hover {
            background: #e0f4ff;
            border-color: #8acfff
        }
        
        .shake[data-v-5f0b9ba1] {
            animation: shake-data-v-5f0b9ba1 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
            transform: translate3d(0, 0, 0)
        }
        
        @keyframes shake-data-v-5f0b9ba1 {
            10%,
            90% {
                transform: translate3d(-1px, 0, 0)
            }
            20%,
            80% {
                transform: translate3d(2px, 0, 0)
            }
            30%,
            50%,
            70% {
                transform: translate3d(-4px, 0, 0)
            }
            40%,
            60% {
                transform: translate3d(4px, 0, 0)
            }
        }
        
        .pulse[data-v-5f0b9ba1] {
            animation: pulse-data-v-5f0b9ba1 2s ease infinite
        }
        
        @keyframes pulse-data-v-5f0b9ba1 {
            0% {
                opacity: .7
            }
            50% {
                opacity: .4
            }
            100% {
                opacity: .7
            }
        }
        
        .flash-once[data-v-5f0b9ba1] {
            animation: flash-once 3.5s ease 1
        }
        
        @keyframes fade-up-data-v-5f0b9ba1 {
            0% {
                transform: translate3d(0, 10px, 0);
                opacity: 0
            }
            100% {
                transform: translate3d(0, 0, 0);
                opacity: 1
            }
        }
        
        .fade-in[data-v-5f0b9ba1] {
            animation: fade-in-data-v-5f0b9ba1 .3s ease-in-out
        }
        
        @keyframes fade-in-data-v-5f0b9ba1 {
            0% {
                opacity: 0
            }
            100% {
                opacity: 1
            }
        }
        
        .spin[data-v-5f0b9ba1] {
            animation-name: spin-data-v-5f0b9ba1;
            animation-duration: 2000ms;
            animation-iteration-count: infinite;
            animation-timing-function: linear
        }
        
        @keyframes spin-data-v-5f0b9ba1 {
            from {
                transform: rotate(0deg)
            }
            to {
                transform: rotate(360deg)
            }
        }
        
        .bounceIn[data-v-5f0b9ba1] {
            animation-name: bounceIn-data-v-5f0b9ba1;
            transform-origin: center bottom;
            animation-duration: 1s;
            animation-fill-mode: both;
            animation-iteration-count: 1
        }
        
        @keyframes bounceIn-data-v-5f0b9ba1 {
            0%,
            20%,
            40%,
            60%,
            80%,
            100% {
                -webkit-transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1)
            }
            0% {
                opacity: 1;
                -webkit-transform: scale3d(0.8, 0.8, 0.8);
                transform: scale3d(0.8, 0.8, 0.8)
            }
            20% {
                -webkit-transform: scale3d(1.1, 1.1, 1.1);
                transform: scale3d(1.1, 1.1, 1.1)
            }
            40% {
                -webkit-transform: scale3d(0.9, 0.9, 0.9);
                transform: scale3d(0.9, 0.9, 0.9)
            }
            60% {
                opacity: 1;
                -webkit-transform: scale3d(1.03, 1.03, 1.03);
                transform: scale3d(1.03, 1.03, 1.03)
            }
            80% {
                -webkit-transform: scale3d(0.97, 0.97, 0.97);
                transform: scale3d(0.97, 0.97, 0.97)
            }
            100% {
                opacity: 1;
                -webkit-transform: scale3d(1, 1, 1);
                transform: scale3d(1, 1, 1)
            }
        }
        
        @keyframes dots-data-v-5f0b9ba1 {
            0%,
            20% {
                color: rgba(0, 0, 0, 0);
                text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0)
            }
            40% {
                color: #8492A6;
                text-shadow: 0.25em 0 0 rgba(0, 0, 0, 0), 0.5em 0 0 rgba(0, 0, 0, 0)
            }
            60% {
                text-shadow: 0.25em 0 0 #8492A6, 0.5em 0 0 rgba(0, 0, 0, 0)
            }
            80%,
            100% {
                text-shadow: .25em 0 0 #8492A6, .5em 0 0 #8492A6
            }
        }
        
        @keyframes recording-data-v-5f0b9ba1 {
            0% {
                box-shadow: 0px 0px 5px 0px rgba(173, 0, 0, 0.3)
            }
            65% {
                box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0.3)
            }
            90% {
                box-shadow: 0px 0px 5px 5px rgba(173, 0, 0, 0)
            }
        }
        
        body[data-v-5f0b9ba1] {
            margin: 0;
            font-size: 100%;
            color: #3C4858
        }
        
        a[data-v-5f0b9ba1] {
            text-decoration: none;
            color: #45C8F1
        }
        
        h1[data-v-5f0b9ba1],
        h2[data-v-5f0b9ba1],
        h3[data-v-5f0b9ba1],
        h4[data-v-5f0b9ba1] {
            margin-top: 0
        }
        
        svg[data-v-5f0b9ba1] {
            outline: none
        }
        
        .container_selected_area[data-v-5f0b9ba1] {
            display: none;
            visibility: hidden;
            padding: 0;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 2147483647
        }
        
        .container_selected_area.active[data-v-5f0b9ba1] {
            visibility: visible;
            display: block
        }
        
        .container_selected_area .label[data-v-5f0b9ba1] {
            font-family: "Didact Gothic Regular", sans-serif;
            font-size: 22px;
            text-align: center;
            padding-top: 15px
        }
        
        .container_selected_area .area[data-v-5f0b9ba1] {
            display: none;
            position: fixed;
            z-index: 2147483647;
            border: 1px solid #1e83ff;
            background: rgba(30, 131, 255, 0.1);
            box-sizing: border-box
        }
        
        .container_selected_area .area.active[data-v-5f0b9ba1] {
            display: block;
            top: 0;
            left: 0
        }
        
        .hide[data-v-5f0b9ba1] {
            display: none
        }
    </style>
    <link type="text/css" rel="stylesheet" charset="UTF-8" href="https://translate.googleapis.com/translate_static/css/translateelement.css">
</head>

<body class="v-loading" data-v-console="false" data-v-page="home" data-v-tablet="1199" data-v-mobile="899" data-lang-hold="Hold" data-lang-watch="Watch" data-lang-close="Close" data-url-video="/video-popup/">



    <div class="v-preloader" id="v-preloader">

        <div class="v-preloader__block v-preloader__item">

            <div class="v-preloader__title">Je Skido</div>
            <div class="v-preloader__percent">00</div>
            <div class="v-preloader__loading">loading</div>

        </div>

        <div class="v-preloader__bar v-preloader__item">
            <div class="v-preloader__progress"></div>
        </div>

    </div>

    <div class="ajaxPreloader">
        <div class="ajaxPreloader__line"></div>
    </div>



    <!-- Wrapper -->


    <!-- Menu -->

    <div class="v-menu-button-outer page__afterLoad">
        <div class="v-menu-button v-menu-button_2_transform v-cursor__inner" id="v-menu-button">
            <div class="v-menu-button__lines">
                <span></span>
                <span></span>
            </div>
        </div>
        <a href="#" rel="nofollow" class="v-cursor__hover" data-v-cursor-width="76" data-v-cursor-height="76"></a>
    </div>



    <!-- Menu Outer -->

    <div class="v-menu fullHeight" id="v-menu">

        <div class="v-menu__before"></div>

        <div class="v-menu__content fullHeightMin">

            <div class="v-menu__block">

                <div class="v-menu__pages">
                    <ul class="v-cursor__h" data-v-cursor-width="100" data-v-cursor-height="100" data-v-cursor-class="white_blend">
                        <li class="v-menu__el first"><a href="index.html" class="v-al"><span class="v-menu__line_1">-</span>Home<span class="v-menu__line_2">-</span></a></li>
                        <li class="v-menu__el act"><a href="portfolio.html" class="v-al"><span class="v-menu__line_1">-</span>Music Videos<span class="v-menu__line_2">-</span></a></li>
                        <li class="v-menu__el act"><a href="albums.html" class="v-al"><span class="v-menu__line_1">-</span>Audio Library<span class="v-menu__line_2">-</span></a></li>
                        <li class="v-menu__el"><a href="about.html" class="v-al"><span class="v-menu__line_1">-</span>About<span class="v-menu__line_2">-</span></a></li>
                        <li class="v-menu__el"><a href="events.html" class="v-al"><span class="v-menu__line_1">-</span>Events<span class="v-menu__line_2">-</span></a></li>
                        <li class="v-menu__el last"><a href="contact.html" class="v-al"><span class="v-menu__line_1">-</span>Contact<span class="v-menu__line_2">-</span></a></li>
                    </ul>
                </div>

                <div class="v-menu__social">
                    <ul class="v-cursor__h" data-v-cursor-width="80" data-v-cursor-height="80" data-v-cursor-class="white_blend">
                        <li class="v-menu__el">
                            <img src="spotify.svg" alt="My Happy SVG"> </li>
                        <li class="v-menu__el">
                            <img src="applemusic.svg" alt="My Happy SVG">/ </li>
                        <li class="v-menu__el">
                            <img src="instagram.svg" alt="My Happy SVG" /> </li>
                        <li class="v-menu__el">
                            <img src="gmail.svg" alt="My Happy SVG"> / </li>

                    </ul>
                    <div class="clear"></div>
                </div>

            </div>

            <div class="v-menu__developer v-menu__el">
                made by <a href="https://gikunjucollins.netlify.app/index.html" class="v-cursor__h" data-v-cursor-width="80" data-v-cursor-height="80" data-v-cursor-class="white_blend" target=_blank>Gikunju</a>
            </div>

        </div>

    </div>
    <div id="awwwards" class="sotd black right">
        <a href="https://www.awwwards.com/sites/pivovarov" target="_blank">
            <font style="vertical-align: inherit;">
                <font style="vertical-align: inherit;">Awwwards</font>
            </font>
        </a>
    </div>

    <div id="cursor-circle"></div>

    <div id="dp-case" style="opacity: 1;">
        <!-- HEADER -->
        <div id="header" class="start-animation">
            <div class="overlay" id="overlay"></div>
            <div class="dp-head">
                <a href="/" class="dp-logo">
                    <span class="dp-lg-sp">
                <span class="tx-lg-sp"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Artem</font></font></span>
                    <span class="ic-lg-sp"></span>
                    </span>
                    <span class="dp-lg-sp"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Pivovarov</font></font></span>

                </a>


            </div>
            <div class="mp-head">

                <button type="button" class="close-mp-menu" disabled=""></button>

            </div>



        </div>
        <!-- HEADER -->

        <div id="updatable-cnt" class="">
            <div id="scene-sc-v" class="scene-sc-v" style="transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;">
                <div class="img-sc-v layer" style="position: relative; display: block; left: 0px; top: 0px; transform: translate3d(0px, 0px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></div>
                <div class="sc-mn-photo img-sc-v layer" data-depth="0.08" style="position: absolute; display: block; left: 0px; top: 0px; transform: translate3d(0.539858px, 0.34823px, 0px); transform-style: preserve-3d; backface-visibility: hidden;"></div>
            </div>
            <div class="scene-ctn concerts-ctn sticky done" id="scll-sc" data-scrollbar="" tabindex="1" style="overflow-y: auto; outline: none;">
                <article class="scroll-content">
                    <div class="sc-all-if">
                        <div class="inner-abs-sc-if">
                            <div class="ind-sc-alif">
                                <div class="inner-sc-bk">
                                    <div class="cend-sc-bk elem-anim done">
                                        <div class="all-concerts">
                                            <div class="inner-concerts future-concerts">
                                                <h1>
                                                    <span><font style="vertical-align: inherit;"></font></span>
                                                    <font style="vertical-align: inherit;"><span><font style="vertical-align: inherit;">Events </font></span><span><font style="vertical-align: inherit;"></font></span></font><span><font style="vertical-align: inherit;"></font></span>
                                                </h1>
                                                <div class="sc-tbl-fl">
                                                    <div class="one-sc-cc  with-band ">
                                                        <div class="lft-one-sc-cc">
                                                            <div class="date-concert">
                                                                <div class="day-concert">
                                                                    <font style="vertical-align: inherit;">
                                                                        <font style="vertical-align: inherit;">01</font>
                                                                    </font>
                                                                </div>
                                                                <div class="month-year-concert">
                                                                    <div class="month-concert">
                                                                        <font style="vertical-align: inherit;">
                                                                            <font style="vertical-align: inherit;">April</font>
                                                                        </font>
                                                                    </div>
                                                                    <div class="year-concert">
                                                                        <font style="vertical-align: inherit;">
                                                                            <font style="vertical-align: inherit;">2022</font>
                                                                        </font>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="location-concert">
                                                                <div class="clubname-cct">
                                                                    <font style="vertical-align: inherit;">
                                                                        <font style="vertical-align: inherit;">the tour has been rescheduled, new dates will probably be possible!</font>
                                                                    </font>
                                                                </div>
                                                                <div class="cityname-cct">
                                                                    <font style="vertical-align: inherit;">
                                                                        <font style="vertical-align: inherit;">Can't wait to party with y'all</font>
                                                                    </font>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="rgt-one-sc-cc">
                                                            <div class="band-icon-cct" title="Performing with your gang"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="inner-concerts former-concerts">
                                                <h2>
                                                    <span><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">archive</font></font></span>
                                                </h2>
                                                <div class="sc-tbl-fl">
                                                    <div class="one-sc-cc not-sale  with-band ">
                                                        <div class="lft-one-sc-cc">
                                                            <div class="date-concert">
                                                                <div class="day-concert">
                                                                    <font style="vertical-align: inherit;">
                                                                        <font style="vertical-align: inherit;">12</font>
                                                                    </font>
                                                                </div>
                                                                <div class="month-year-concert">
                                                                    <div class="month-concert">
                                                                        <font style="vertical-align: inherit;">
                                                                            <font style="vertical-align: inherit;">March</font>
                                                                        </font>
                                                                    </div>
                                                                    <div class="year-concert">
                                                                        <font style="vertical-align: inherit;">
                                                                            <font style="vertical-align: inherit;">2022</font>
                                                                        </font>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="location-concert">
                                                                <div class="clubname-cct">
                                                                    <font style="vertical-align: inherit;">
                                                                        <font style="vertical-align: inherit;">Magic City</font>
                                                                    </font>
                                                                </div>
                                                                <div class="cityname-cct">
                                                                    <font style="vertical-align: inherit;">
                                                                        <font style="vertical-align: inherit;">Atlanta</font>
                                                                    </font>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="rgt-one-sc-cc">
                                                            <div class="band-icon-cct" title="Performing with your gang"></div>
                                                        </div>
                                                    </div>
                                                    <div class="one-sc-cc not-sale  with-band ">
                                                        <div class="lft-one-sc-cc">
                                                            <div class="date-concert">
                                                                <div class="day-concert">
                                                                    <font style="vertical-align: inherit;">
                                                                        <font style="vertical-align: inherit;">06</font>
                                                                    </font>
                                                                </div>
                                                                <div class="month-year-concert">
                                                                    <div class="month-concert">
                                                                        <font style="vertical-align: inherit;">
                                                                            <font style="vertical-align: inherit;">March</font>
                                                                        </font>
                                                                    </div>
                                                                    <div class="year-concert">
                                                                        <font style="vertical-align: inherit;">
                                                                            <font style="vertical-align: inherit;">2022</font>
                                                                        </font>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="location-concert">
                                                                <div class="clubname-cct">
                                                                    <font style="vertical-align: inherit;">
                                                                        <font style="vertical-align: inherit;">Mercedes Benz Centre </font>
                                                                        <font style="vertical-align: inherit;"></font>
                                                                    </font>
                                                                </div>
                                                                <div class="cityname-cct">
                                                                    <font style="vertical-align: inherit;">
                                                                        <font style="vertical-align: inherit;">Atlanta</font>
                                                                    </font>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <div class="rgt-one-sc-cc">
                                                            <div class="band-icon-cct" title="Performing with your gang"></div>
                                                        </div>
                                                    </div>

                                                    <div class="one-sc-cc not-sale ">
                                                        <div class="lft-one-sc-cc">
                                                            <div class="date-concert">
                                                                <div class="day-concert">04</div>
                                                                <div class="month-year-concert">
                                                                    <div class="month-concert">May</div>
                                                                    <div class="year-concert">2019</div>
                                                                </div>
                                                            </div>
                                                            <div class="location-concert">
                                                                <div class="clubname-cct">AT&T Stadium</div>
                                                                <div class="cityname-cct">Texas</div>
                                                            </div>
                                                        </div>
                                                        <div class="rgt-one-sc-cc">
                                                        </div>
                                                    </div>
                                                    <div class="one-sc-cc not-sale  with-band ">
                                                        <div class="lft-one-sc-cc">
                                                            <div class="date-concert">
                                                                <div class="day-concert">05</div>
                                                                <div class="month-year-concert">
                                                                    <div class="month-concert">Оctober</div>
                                                                    <div class="year-concert">2018</div>
                                                                </div>
                                                            </div>
                                                            <div class="location-concert">
                                                                <div class="clubname-cct">Astroworld</div>
                                                                <div class="cityname-cct">Houston</div>
                                                            </div>
                                                        </div>
                                                        <div class="rgt-one-sc-cc">
                                                            <div class="band-icon-cct" title="Performing with your gang"></div>
                                                        </div>
                                                    </div>

                                                </div>
                                            </div>

                                        </div>



                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
                <aside class="scrollbar-track scrollbar-track-x show" style="display: none;">
                    <div class="scrollbar-thumb scrollbar-thumb-x" style="width: 360px; transform: translate3d(0px, 0px, 0px);"></div>
                </aside>
                <aside class="scrollbar-track scrollbar-track-y show" style="display: block;">
                    <div class="scrollbar-thumb scrollbar-thumb-y" style="height: 46.8194px; transform: translate3d(0px, 0px, 0px);"></div>
                </aside>
                <canvas class="overscroll-glow" style="display: none; pointer-events: none;"></canvas>
            </div>
        </div>
        <!-- FOOTER -->

        <!-- FOOTER -->
    </div>

    <!-- JavaScripts -->
    <script async="" src="https://www.google-analytics.com/analytics.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="https://artempivovarov.com/js/vendor/jquery/jquery-2.1.4.min.js"><\/script>')
    </script>
    <script src="cdn.jsdelivr.net/npm/node-marquee/dist/cdn/index.min.js"></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <script src="cdnjs.cloudflare.com/ajax/libs/jquery.scrollbar/0.2.11/jquery.scrollbar.min.js"></script>
    <script src="assets/scripts/fancybox-master/dist/jquery.fancybox.min.js"></script>
    <script src="assets/js/pixi.js"></script>
    <script src="assets/built/js/min/built6c6f.js?1325361059"></script>
    <script async defer="defer" src="_includes/assets/js/main.js"></script>
    <script type='text/javascript' src='wp-content/plugins/contact-form-7/includes/js/#c225.js?ver=5.4.1' id='contact-form-7-js'></script>
    <script type='text/javascript' src='wp-content/themes/amuse/app.bundle4963.js?ver=1.1' id='main-js'></script>
    <script type='text/javascript' src='wp-includes/js/wp-embed.min9f31.js?ver=5.7.2' id='wp-embed-js'></script>

    <script src="/js/frontend/common.min.js"></script>
    <script src="/js/frontend/build.min.js"></script>


    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-104428830-1', 'auto');
        ga('send', 'pageview');
    </script>

    <div id="scrnli_recorder_root"></div><iframe src="chrome-extension://ijejnggjjphlenbhmjhhgcdpehhacaalaudio-devices.html" allow="microphone" style="display: none;"></iframe><input type="file" id="" name="file" style="display: none;">
    <div id="goog-gt-tt" class="skiptranslate" dir="ltr">
        <div style="padding: 8px;">
            <div>
                <div class="logo"><img src="https://www.gstatic.com/images/branding/product/1x/translate_24dp.png" width="20" height="20" alt="Google Translate"></div>
            </div>
        </div>
        <div class="top" style="padding: 8px; float: left; width: 100%;">
            <h1 class="title gray">Original text</h1>
        </div>
        <div class="middle" style="padding: 8px;">
            <div class="original-text"></div>
        </div>
        <div class="bottom" style="padding: 8px;">
            <div class="activity-links"><span class="activity-link">Contribute a better translation</span><span class="activity-link"></span></div>
            <div class="started-activity-container">
                <hr style="color: #CCC; background-color: #CCC; height: 1px; border: none;">
                <div class="activity-root"></div>
            </div>
        </div>
        <div class="status-message" style="display: none;"></div>
    </div>
    <div data-v-5f0b9ba1="" class="container_selected_area" style="cursor: url(&quot;chrome-extension://ijejnggjjphlenbhmjhhgcdpehhacaal/assets/images/cursor-imagen.svg&quot;) 9 9, crosshair;">
        <div data-v-5f0b9ba1="" class="area"></div>
    </div>
    <div class="goog-te-spinner-pos">
        <div class="goog-te-spinner-animation"><svg xmlns="http://www.w3.org/2000/svg" class="goog-te-spinner" width="96px" height="96px" viewBox="0 0 66 66"><circle class="goog-te-spinner-path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle></svg></div>
    </div>
</body>
<grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration>

</html>